NEXT_PUBLIC_PNFT_PRIV_KEY="ed25519:5KZHxsWTgfrGJbukNCWsL9DG4Vo2qTcAgzHLvNF7U7TdpY1n2yXy7f3z8psVRU3ovcaMsHBvDRnf1WL53VNBHhxY"
NEXT_PUBLIC_PNFT_ID="aerx.aerxspace.testnet"
NEXT_PUBLIC_TOKEN_ID="aex.aerxspace.testnet"
NEXT_PUBLIC_NFT_URL="https://testnet.nearblocks.io/nft-token/aerx.aerxspace.testnet"
NEXT_PUBLIC_NODE_ENV="testnet"
NEXT_PUBLIC_PINATA_KEY="7b7ae8e8156b734c15ea"
NEXT_PUBLIC_PINATA_SECRET_KEY="df18a2cf6410773d33485ce55aeaa5f1988d2853041f6e00e70fbb7185723ffd"
NEXT_PUBLIC_PINATA_BASE_URL="https://api.pinata.cloud"
NEXT_PUBLIC_IPFS_BASE_URL="https://ipfs.io/ipfs"
NEXT_PUBLIC_FILEBASE_ACCESS_KEY="EB5B775C7F9541B0E12B"
NEXT_PUBLIC_FILEBASE_SECRET_KEY="fFE3mgyXQKFG79vxNeuvW6QIwmzCIUkZH9dSxR6q"
NEXT_PUBLIC_COINBASE_API_KEY="ea10ce72-8344-48fa-86e8-7464f82dbf59"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="EB5B775C7F9541B0E12B"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="fFE3mgyXQKFG79vxNeuvW6QIwmzCIUkZH9dSxR6q"
ACCESS_KEY="aerx-admin"